In [1]:
import pandas as pd
import sqlite3

In [2]:
stock_conn = sqlite3.connect('C:/Users/Pranay/Desktop/Work_Folder/Folders/Flask_Alert/instance/table.db')
stock_cursor = stock_conn.cursor()

In [3]:
#stock_cursor.execute("DELETE FROM alert_create WHERE Sector = 'NA'")

In [4]:
# # Commit the changes
# stock_conn.commit()

# # Close the connection
# stock_conn.close()

In [5]:
df1 = pd.read_sql_query("SELECT * FROM alert_create", stock_conn)

In [6]:
df1.head()

,id,Stock_symbol,Sector,Industry,Mcap,Current_price,Breakdown_price,Breakout_price,Last_updated
0,1,nse_20MICRONS,mining,Mining & Minerals,312.99,72.75,NaN,NaN,None
1,2,nse_21STCENMGM,finance,Finance - Investment,23.41,16.80,NaN,NaN,None
2,3,nse_360ONE,finance,Finance - Others,17354.85,440.10,NaN,NaN,None
3,4,nse_3IINFOLTD,informationtechnology,IT - Software,651.67,33.15,NaN,NaN,None
4,5,nse_3MINDIA,diversified,Diversified,25533.52,23536.20,NaN,NaN,None

In [7]:
df1[df1['Sector'] == 'NA']

,id,Stock_symbol,Sector,Industry,Mcap,Current_price,Breakdown_price,Breakout_price,Last_updated
1845,1938,nse_AARTIPHARM,NA,NA,NA,299.10,NaN,NaN,None
1846,1939,nse_ANMOL,NA,NA,NA,174.35,NaN,NaN,None
1847,1940,nse_ARENTERP,NA,NA,NA,34.15,NaN,NaN,None
1852,1945,nse_HINDNATGLS,NA,NA,NA,10.60,NaN,NaN,None
1853,1946,nse_IFBAGRO,NA,NA,NA,469.50,NaN,NaN,None
1857,1950,nse_JPINFRATEC,NA,NA,NA,1.25,NaN,NaN,None
1858,1951,nse_KAMOPAINTS,NA,NA,NA,206.20,NaN,NaN,None
1865,1958,nse_NKIND,NA,NA,NA,35.00,NaN,NaN,None
1866,1959,nse_ORTEL,NA,NA,NA,1.20,NaN,NaN,None
1867,1960,nse_S_SPOWER,NA,NA,NA,33.40,NaN,NaN,None
1868,1961,nse_SHYAMTEL,NA,NA,NA,9.00,NaN,NaN,None
1869,1962,nse_SREINFRA,NA,NA,NA,2.55,NaN,NaN,None
1871,1964,nse_BLUECHIP,NA,NA,NA,0.40,NaN,NaN,None
1872,1965,nse_SBGLP,NA,NA,NA,200.10,NaN,NaN,None
1873,1966,nse_ANDHRACEMT,NA,NA,NA,4.95,NaN,NaN,None
1874,1967,nse_ASMS,NA,NA,NA,6.20,NaN,NaN,None
1875,1968,nse_BINANIIND,NA,NA,NA,17.40,NaN,NaN,None
1876,1969,nse_NINSYS,NA,NA,NA,289.60,NaN,NaN,None
1877,1970,nse_NSLNISP,NA,NA,NA,38.30,NaN,NaN,None
1878,1971,nse_BGLOBAL,NA,NA,NA,3.00,NaN,NaN,None
1879,1972,nse_BLUECOAST,NA,NA,NA,6.60,NaN,NaN,None
1880,1973,nse_EUROTEXIND,NA,NA,NA,14.60,NaN,NaN,None
1881,1974,nse_GANGOTRI,NA,NA,NA,1.15,NaN,NaN,None
1882,1975,nse_GFSTEELS,NA,NA,NA,5.50,NaN,NaN,None
1883,1976,nse_GISOLUTION,NA,NA,NA,5.30,NaN,NaN,None
1884,1977,nse_KEERTI,NA,NA,NA,37.95,NaN,NaN,None
1885,1978,nse_MOHOTAIND,NA,NA,NA,4.80,NaN,NaN,None
1886,1979,nse_PDPL,NA,NA,NA,4.00,NaN,NaN,None
1887,1980,nse_QUINTEGRA,NA,NA,NA,0.90,NaN,NaN,None
1888,1981,nse_RADAAN,NA,NA,NA,1.90,NaN,NaN,None
1889,1982,nse_RAJVIR,NA,NA,NA,6.00,NaN,NaN,None
1890,1983,nse_SKIL,NA,NA,NA,2.95,NaN,NaN,None
1891,1984,nse_SPYL,NA,NA,NA,0.50,NaN,NaN,None
1892,1985,nse_STAMPEDE,NA,NA,NA,1.00,NaN,NaN,None
1893,1986,nse_TCIFINANCE,NA,NA,NA,3.30,NaN,NaN,None
1894,1987,nse_UNIVAFOODS,NA,NA,NA,6.10,NaN,NaN,None
1895,1988,nse_VIVIMEDLAB,NA,NA,NA,7.65,NaN,NaN,None
1896,1989,nse_WSI,NA,NA,NA,17.40,NaN,NaN,None
1897,1990,nse_POCL,NA,NA,NA,NaN,NaN,NaN,None

In [8]:
df1.shape

(1898, 9)

In [9]:
df1.sort_values(by = 'Last_updated', ascending = False)

,id,Stock_symbol,Sector,Industry,Mcap,Current_price,Breakdown_price,Breakout_price,Last_updated
1860,1953,nse_M_M,automobileancillaries,Automobiles - Passenger Cars,165151.91,1248.15,1231.00,1320.55,2023-03-09
292,299,nse_CCL,agriculture,Tea/Coffee,7239.38,579.95,534.50,593.00,2023-03-09
1144,1170,nse_NTPC,power,Power Generation/Distribution,161594.94,179.45,161.85,182.95,2023-03-09
1094,1119,nse_NAVA,power,Power Generation/Distribution,3557.14,256.30,213.25,279.50,2023-03-09
1245,1272,nse_POWERGRID,power,Power Generation/Distribution,157017.44,225.80,210.35,230.45,2023-03-09
...,...,...,...,...,...,...,...,...,...
1893,1986,nse_TCIFINANCE,NA,NA,NA,3.30,NaN,NaN,None
1894,1987,nse_UNIVAFOODS,NA,NA,NA,6.10,NaN,NaN,None
1895,1988,nse_VIVIMEDLAB,NA,NA,NA,7.65,NaN,NaN,None
1896,1989,nse_WSI,NA,NA,NA,17.40,NaN,NaN,None
1897,1990,nse_POCL,NA,NA,NA,NaN,NaN,NaN,None

In [10]:
df2 = df1[df1['Last_updated'].notnull()].reset_index(drop = True)

In [11]:
df2

,id,Stock_symbol,Sector,Industry,Mcap,Current_price,Breakdown_price,Breakout_price,Last_updated
0,26,nse_ABFRL,retailing,Retailing,24704.59,235.05,244.80,265.55,2023-02-07
1,58,nse_AHLUCONT,realty,Construction - Real Estate,3380.19,476.10,469.95,518.05,2023-02-07
2,82,nse_ALOKINDS,textile,Textile,6678.25,13.20,11.95,13.80,2023-02-07
3,96,nse_ANANTRAJ,realty,Construction - Real Estate,3832.44,118.70,90.55,114.25,2023-02-07
4,110,nse_APCOTEXIND,agriculture,Rubber Products,2339.76,446.60,417.00,459.95,2023-03-03
...,...,...,...,...,...,...,...,...,...
123,1809,nse_VTL,textile,Textile,9014.98,317.75,284.95,308.70,2023-02-07
124,1819,nse_WELENT,realty,Construction - Real Estate,2245.25,132.90,135.95,152.85,2023-02-07
125,1821,nse_WELSPUNIND,textile,Textile,7079.44,68.35,61.70,71.55,2023-02-07
126,1941,nse_BAJAJ_AUTO,automobileancillaries,Automobile Two & Three Wheelers,102542.33,3813.50,3626.05,3995.00,2023-03-08
127,1953,nse_M_M,automobileancillaries,Automobiles - Passenger Cars,165151.91,1248.15,1231.00,1320.55,2023-03-09